<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zL-r7-x9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-Rt-FnI">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-OR-NUc">
                                <rect key="frame" x="-0.5" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Jd-W6-4Pb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-DC-d7h">
                                <rect key="frame" x="-0.5" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-Fu-owK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wEJ-Fu-owK" secondAttribute="height" multiplier="2:1" id="BFg-Fj-lR2"/>
                                        </constraints>
                                        <state key="normal" title="tv"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-mM-vse">
                                        <rect key="frame" x="135" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-Vf-OKi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="gotoSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoQ-J1-ZTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-Fr-XZS">
                                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="t"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-Hu-WC1">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="f"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-KP-O7K">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="i"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JS6-mM-vse" secondAttribute="height" multiplier="4:1" id="lKd-Ln-TRS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wEJ-Fu-owK" firstAttribute="leading" secondItem="Mem-DC-d7h" secondAttribute="leading" id="9Pv-v4-HbV"/>
                                    <constraint firstItem="JS6-mM-vse" firstAttribute="height" secondItem="Mem-DC-d7h" secondAttribute="height" id="JSt-v7-23Z"/>
                                    <constraint firstItem="JS6-mM-vse" firstAttribute="centerY" secondItem="Mem-DC-d7h" secondAttribute="centerY" id="Usg-qR-Svb"/>
                                    <constraint firstAttribute="trailing" secondItem="JS6-mM-vse" secondAttribute="trailing" id="e6S-Tb-Lqh"/>
                                    <constraint firstItem="wEJ-Fu-owK" firstAttribute="height" secondItem="Mem-DC-d7h" secondAttribute="height" id="fVQ-40-4Ve"/>
                                    <constraint firstItem="wEJ-Fu-owK" firstAttribute="centerY" secondItem="Mem-DC-d7h" secondAttribute="centerY" id="uqy-FF-esM"/>
                                    <constraint firstAttribute="height" constant="60" id="xMW-Ps-4KB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mem-DC-d7h" firstAttribute="top" secondItem="wUU-OR-NUc" secondAttribute="bottom" id="DHX-an-KYq"/>
                            <constraint firstItem="wUU-OR-NUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FcP-Uo-spf"/>
                            <constraint firstItem="Mem-DC-d7h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WTL-Ue-qle"/>
                            <constraint firstItem="wUU-OR-NUc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZQh-J4-ZOM"/>
                            <constraint firstItem="8K8-Rt-FnI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zqc-Zf-cHW"/>
                            <constraint firstItem="8K8-Rt-FnI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cyD-th-M8X"/>
                            <constraint firstItem="8K8-Rt-FnI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dMF-0X-6Tr"/>
                            <constraint firstItem="8K8-Rt-FnI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eHX-91-BVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mem-DC-d7h" secondAttribute="bottom" id="fbf-1K-ctd"/>
                            <constraint firstItem="Mem-DC-d7h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tMD-Gk-jGK"/>
                            <constraint firstItem="wUU-OR-NUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCo-ti-Hb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="486-3f-y9U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="fastForward" id="m9r-67-0eo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RIl-t6-zJd" kind="popoverPresentation" popoverAnchorBarButtonItem="m9r-67-0eo" id="NEt-sz-hFv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zFn-3R-U5l">
                            <rect key="frame" x="167" y="7" width="41" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wUU-OR-NUc" id="vEv-YP-LqF"/>
                        <outlet property="globalImageView" destination="8K8-Rt-FnI" id="eDq-KT-lEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="81"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="egV-km-bQu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elu-4F-H1b" customClass="LoginVC" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6n-2v-N6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-QJ-dep">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-Og-OmU">
                                <rect key="frame" x="37.5" y="328.5" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-EO-PXp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <state key="normal" image="fbutton"/>
                                        <connections>
                                            <action selector="doLogin:" destination="elu-4F-H1b" eventType="touchUpInside" id="ovW-ra-6af"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8s-Og-OmU" secondAttribute="height" multiplier="599:139" id="66g-D5-P3u"/>
                                    <constraint firstItem="Qvy-EO-PXp" firstAttribute="width" secondItem="d8s-Og-OmU" secondAttribute="width" id="JVX-uY-l6V"/>
                                    <constraint firstItem="Qvy-EO-PXp" firstAttribute="centerY" secondItem="d8s-Og-OmU" secondAttribute="centerY" id="K5y-Z5-5bb"/>
                                    <constraint firstItem="Qvy-EO-PXp" firstAttribute="centerX" secondItem="d8s-Og-OmU" secondAttribute="centerX" id="bMV-TG-dOt"/>
                                    <constraint firstItem="Qvy-EO-PXp" firstAttribute="height" secondItem="d8s-Og-OmU" secondAttribute="height" id="vzS-NK-4Ze"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-ZR-bWa">
                                <rect key="frame" x="131" y="196" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8s-ZR-bWa" secondAttribute="height" multiplier="1:1" id="Fl3-zF-kJW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8s-ZR-bWa" firstAttribute="width" secondItem="d6n-2v-N6R" secondAttribute="width" multiplier="0.3" id="30C-42-yJB"/>
                            <constraint firstItem="Y8s-ZR-bWa" firstAttribute="centerX" secondItem="2aJ-SC-ut0" secondAttribute="centerX" id="A7d-Jq-iBU"/>
                            <constraint firstItem="d8s-Og-OmU" firstAttribute="top" secondItem="Y8s-ZR-bWa" secondAttribute="bottom" constant="20" id="INR-eA-yn9"/>
                            <constraint firstItem="d8s-Og-OmU" firstAttribute="centerX" secondItem="d6n-2v-N6R" secondAttribute="centerX" id="K0g-CC-qSL"/>
                            <constraint firstItem="ePH-QJ-dep" firstAttribute="centerY" secondItem="d6n-2v-N6R" secondAttribute="centerY" id="O9j-lK-6YK"/>
                            <constraint firstItem="d8s-Og-OmU" firstAttribute="centerY" secondItem="d6n-2v-N6R" secondAttribute="centerY" constant="30" id="WtM-ZC-jkH"/>
                            <constraint firstItem="ePH-QJ-dep" firstAttribute="centerX" secondItem="d6n-2v-N6R" secondAttribute="centerX" id="b1e-Jf-EDn"/>
                            <constraint firstItem="d8s-Og-OmU" firstAttribute="width" secondItem="d6n-2v-N6R" secondAttribute="width" multiplier="0.8" id="iqy-QW-F0m"/>
                            <constraint firstItem="ePH-QJ-dep" firstAttribute="height" secondItem="d6n-2v-N6R" secondAttribute="height" id="jkK-dD-gJD"/>
                            <constraint firstItem="ePH-QJ-dep" firstAttribute="width" secondItem="d6n-2v-N6R" secondAttribute="width" id="t3c-na-Q32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aJ-SC-ut0"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgR-VH-rXH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginView" destination="d8s-Og-OmU" id="UZe-xO-HL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jr-VK-qgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="81"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="2N7-Ro-6uP">
            <objects>
                <viewController restorationIdentifier="SidemenuVC" storyboardIdentifier="SidemenuVC" id="RIl-t6-zJd" customClass="SidemenuVC" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLX-zC-HnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-ox-Sbx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.81000486549999995" green="0.4364883946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.81000486549999995" green="0.4364883946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Categories" id="n0b-bf-qXW">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="LEW-xO-Y4k">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeMenu:" destination="RIl-t6-zJd" id="jzC-lB-iUh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-0h-DvU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.81000486549484574" green="0.4364883945679946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81000486549999995" green="0.4364883946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTe-ox-Sbx" firstAttribute="centerX" secondItem="2PO-Zc-KcR" secondAttribute="centerX" id="AV9-Be-Iqy"/>
                            <constraint firstItem="8OG-0h-DvU" firstAttribute="width" secondItem="OLX-zC-HnM" secondAttribute="width" id="BIV-YG-sQ7"/>
                            <constraint firstItem="CTe-ox-Sbx" firstAttribute="top" secondItem="2PO-Zc-KcR" secondAttribute="top" id="SWP-4Y-IVY"/>
                            <constraint firstItem="8OG-0h-DvU" firstAttribute="centerX" secondItem="2PO-Zc-KcR" secondAttribute="centerX" id="bhR-aP-dUr"/>
                            <constraint firstItem="CTe-ox-Sbx" firstAttribute="width" secondItem="OLX-zC-HnM" secondAttribute="width" id="fTZ-gm-sdN"/>
                            <constraint firstItem="2PO-Zc-KcR" firstAttribute="bottom" secondItem="8OG-0h-DvU" secondAttribute="bottom" id="mbJ-WM-bs1"/>
                            <constraint firstItem="8OG-0h-DvU" firstAttribute="top" secondItem="CTe-ox-Sbx" secondAttribute="bottom" id="wh7-nv-KXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PO-Zc-KcR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8OG-0h-DvU" id="PdJ-uV-ves"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtO-fZ-yqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="81"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="f4O-dU-Mcz">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTm-3q-olf" customClass="SettingsVC" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdJ-mJ-TLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-BY-snm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.81000486549999995" green="0.4364883946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.81000486549999995" green="0.4364883946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Styles" id="OBb-vO-6N8">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="ccu-bs-dkT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doClose:" destination="hTm-3q-olf" id="f8g-YY-AuA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="skj-I9-9JK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doSaveSettings:" destination="hTm-3q-olf" id="VDE-CN-eDh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-o7-v7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-hO-EFR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-od-NgM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="542.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Una-Rq-WpW">
                                                        <rect key="frame" x="0.5" y="0.0" width="375" height="542.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hIA-hI-uEj">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-2q-Rd1">
                                                        <rect key="frame" x="295" y="462.5" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GMe-2q-Rd1" secondAttribute="height" multiplier="1:1" id="4sB-sb-HlE"/>
                                                            <constraint firstAttribute="width" constant="60" id="mYP-RL-SBn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doAddBackground:" destination="hTm-3q-olf" eventType="touchUpInside" id="X1G-Q2-LDP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Una-Rq-WpW" firstAttribute="centerY" secondItem="KpK-od-NgM" secondAttribute="centerY" id="ANJ-VB-q8x"/>
                                                    <constraint firstItem="Una-Rq-WpW" firstAttribute="height" secondItem="KpK-od-NgM" secondAttribute="height" id="Cu2-KX-IP9"/>
                                                    <constraint firstItem="Una-Rq-WpW" firstAttribute="centerX" secondItem="KpK-od-NgM" secondAttribute="centerX" id="EO7-5c-QLj"/>
                                                    <constraint firstAttribute="trailing" secondItem="GMe-2q-Rd1" secondAttribute="trailing" constant="20" id="Ujs-oK-zcJ"/>
                                                    <constraint firstItem="Una-Rq-WpW" firstAttribute="width" secondItem="KpK-od-NgM" secondAttribute="width" id="ac6-kK-TEN"/>
                                                    <constraint firstAttribute="bottom" secondItem="GMe-2q-Rd1" secondAttribute="bottom" constant="20" id="lel-fM-NzI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-7N-psv">
                                                <rect key="frame" x="0.0" y="542.5" width="375" height="60.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="15" right="0.0"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tlt-Px-dwq">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aLn-yW-hV6">
                                                        <rect key="frame" x="50" y="5.5" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ccP-Pe-xIs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rso-7N-psv" firstAttribute="height" secondItem="Twx-hO-EFR" secondAttribute="height" multiplier="0.1" id="12U-rO-0qR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1A-o7-v7w" firstAttribute="width" secondItem="gdJ-mJ-TLg" secondAttribute="width" id="JOH-f2-dPT"/>
                            <constraint firstItem="e1A-o7-v7w" firstAttribute="bottom" secondItem="WgR-Rk-4QT" secondAttribute="bottom" id="KwM-SM-gDb"/>
                            <constraint firstItem="Oix-BY-snm" firstAttribute="centerX" secondItem="WgR-Rk-4QT" secondAttribute="centerX" id="sUS-bT-pe5"/>
                            <constraint firstItem="Oix-BY-snm" firstAttribute="width" secondItem="gdJ-mJ-TLg" secondAttribute="width" id="vcO-Xw-jKe"/>
                            <constraint firstItem="Oix-BY-snm" firstAttribute="top" secondItem="WgR-Rk-4QT" secondAttribute="top" id="vfF-3f-UXM"/>
                            <constraint firstItem="e1A-o7-v7w" firstAttribute="centerX" secondItem="WgR-Rk-4QT" secondAttribute="centerX" id="xrR-iA-Oa3"/>
                            <constraint firstItem="e1A-o7-v7w" firstAttribute="top" secondItem="Oix-BY-snm" secondAttribute="bottom" id="y7F-iu-j8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgR-Rk-4QT"/>
                    </view>
                    <connections>
                        <outlet property="horizontalCollectionView" destination="Rso-7N-psv" id="ad8-Zo-hHM"/>
                        <outlet property="verticalCollectionView" destination="Una-Rq-WpW" id="Wgr-lS-Szq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrq-Ig-Koh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTs-qn-ylk">
            <objects>
                <viewController id="9ch-3R-Nv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyk-3l-o5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cSa-Un-rDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j15-xR-EGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjT-UV-iuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zL-r7-x9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorTransitionMaskImage="&lt;" id="Wj9-eb-OOr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elu-4F-H1b" kind="relationship" relationship="rootViewController" id="Hu8-vw-7Wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsO-Km-mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="750" height="1334"/>
        <image name="&lt;" width="16" height="16"/>
        <image name="bg" width="168" height="299"/>
        <image name="fbutton" width="599" height="139"/>
        <image name="logo_name" width="235" height="196"/>
    </resources>
</document>
