<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatLabelCVC" customModule="Learn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-Px-FLi">
                        <rect key="frame" x="60" y="23" width="119.5" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dbe-Px-FLi" secondAttribute="height" multiplier="1:1" id="7lh-xd-m8G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-Ix-lJ6">
                        <rect key="frame" x="59.5" y="143" width="119.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Dbe-Px-FLi" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" multiplier="0.7" id="6Ah-Dy-kfm"/>
                <constraint firstItem="Dbe-Px-FLi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="8rB-dN-96S"/>
                <constraint firstItem="sAq-Ix-lJ6" firstAttribute="top" secondItem="Dbe-Px-FLi" secondAttribute="bottom" id="Ua1-wr-egD"/>
                <constraint firstItem="Dbe-Px-FLi" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Uqp-2u-ce7"/>
                <constraint firstItem="sAq-Ix-lJ6" firstAttribute="width" secondItem="Dbe-Px-FLi" secondAttribute="width" id="akp-PO-8Rz"/>
                <constraint firstItem="sAq-Ix-lJ6" firstAttribute="centerX" secondItem="Dbe-Px-FLi" secondAttribute="centerX" id="tOQ-gE-kTU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="239" height="237"/>
            <connections>
                <outlet property="imgFontIcon" destination="Dbe-Px-FLi" id="oyy-nh-VbL"/>
                <outlet property="lblname" destination="sAq-Ix-lJ6" id="JGJ-3U-Zol"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="147.5"/>
        </collectionViewCell>
    </objects>
</document>
