<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BlurSharePanelView" id="iN0-l3-epB" customClass="BlurSharePanelView" customModule="Learn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Na-Jyt">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="doCLose:" destination="iN0-l3-epB" eventType="touchUpInside" id="MZk-mp-qDq"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-Nq-FxC">
                    <rect key="frame" x="18.5" y="547" width="337.5" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="mPA-29-xlX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xra-ON-ZLb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4qP-Nq-FxC" secondAttribute="bottom" constant="40" id="2hh-9A-22S"/>
                <constraint firstItem="eTg-Na-Jyt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6j3-FC-DV9"/>
                <constraint firstItem="eTg-Na-Jyt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8yJ-Ef-NuX"/>
                <constraint firstItem="4qP-Nq-FxC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="BN4-Wh-VSO"/>
                <constraint firstItem="eTg-Na-Jyt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Puk-GG-3G4"/>
                <constraint firstItem="4qP-Nq-FxC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ac6-4v-YzV"/>
                <constraint firstItem="eTg-Na-Jyt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="uXD-Yg-zSu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="4qP-Nq-FxC" id="Nuu-d0-9IV"/>
            </connections>
        </view>
    </objects>
</document>
